<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bbhiitsasj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bbhiitsasj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bbhiitsasj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbhiitsasj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bbhiitsasj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bbhiitsasj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbhiitsasj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbhiitsasj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bbhiitsasj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bbhiitsasj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bbhiitsasj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bbhiitsasj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bbhiitsasj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bbhiitsasj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bbhiitsasj .gt_from_md > :first-child {
  margin-top: 0;
}

#bbhiitsasj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bbhiitsasj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bbhiitsasj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bbhiitsasj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bbhiitsasj .gt_row_group_first td {
  border-top-width: 2px;
}

#bbhiitsasj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbhiitsasj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bbhiitsasj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bbhiitsasj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbhiitsasj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbhiitsasj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bbhiitsasj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bbhiitsasj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbhiitsasj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbhiitsasj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbhiitsasj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbhiitsasj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbhiitsasj .gt_left {
  text-align: left;
}

#bbhiitsasj .gt_center {
  text-align: center;
}

#bbhiitsasj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bbhiitsasj .gt_font_normal {
  font-weight: normal;
}

#bbhiitsasj .gt_font_bold {
  font-weight: bold;
}

#bbhiitsasj .gt_font_italic {
  font-style: italic;
}

#bbhiitsasj .gt_super {
  font-size: 65%;
}

#bbhiitsasj .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#bbhiitsasj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bbhiitsasj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bbhiitsasj .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bbhiitsasj .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bbhiitsasj .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Order</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">LUI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">measure</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-55.722529</td>
<td class="gt_row gt_right">-47.6011998</td>
<td class="gt_row gt_right">-62.569285</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-30.483455</td>
<td class="gt_row gt_right">-18.4573370</td>
<td class="gt_row gt_right">-41.049087</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-55.297695</td>
<td class="gt_row gt_right">-46.5498722</td>
<td class="gt_row gt_right">-62.412963</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">12.076484</td>
<td class="gt_row gt_right">57.8860073</td>
<td class="gt_row gt_right">-22.672314</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-57.984867</td>
<td class="gt_row gt_right">-38.6461337</td>
<td class="gt_row gt_right">-71.176093</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-39.134546</td>
<td class="gt_row gt_right">-12.4994912</td>
<td class="gt_row gt_right">-58.325147</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-35.767266</td>
<td class="gt_row gt_right">-16.4270014</td>
<td class="gt_row gt_right">-50.677318</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">11.713777</td>
<td class="gt_row gt_right">48.6017345</td>
<td class="gt_row gt_right">-17.177476</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-6.657885</td>
<td class="gt_row gt_right">27.5822661</td>
<td class="gt_row gt_right">-32.433403</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-3.919377</td>
<td class="gt_row gt_right">18.5137849</td>
<td class="gt_row gt_right">-22.058212</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">30.824698</td>
<td class="gt_row gt_right">59.4468407</td>
<td class="gt_row gt_right">6.517346</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-15.894291</td>
<td class="gt_row gt_right">2.1517939</td>
<td class="gt_row gt_right">-31.742403</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">5.695248</td>
<td class="gt_row gt_right">31.6299042</td>
<td class="gt_row gt_right">-12.544456</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-38.804090</td>
<td class="gt_row gt_right">-22.3437358</td>
<td class="gt_row gt_right">-50.602857</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-77.040424</td>
<td class="gt_row gt_right">-70.5706586</td>
<td class="gt_row gt_right">-82.752816</td>
<td class="gt_row gt_left">ab</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-54.120941</td>
<td class="gt_row gt_right">-51.1145211</td>
<td class="gt_row gt_right">-57.018201</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-20.128629</td>
<td class="gt_row gt_right">-15.0199270</td>
<td class="gt_row gt_right">-24.351659</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Coleoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-43.526899</td>
<td class="gt_row gt_right">-39.3846956</td>
<td class="gt_row gt_right">-47.104154</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-5.412170</td>
<td class="gt_row gt_right">8.5665878</td>
<td class="gt_row gt_right">-17.734732</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-45.172868</td>
<td class="gt_row gt_right">-35.0035696</td>
<td class="gt_row gt_right">-54.676179</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Diptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-5.575860</td>
<td class="gt_row gt_right">9.8339442</td>
<td class="gt_row gt_right">-18.883186</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-31.512626</td>
<td class="gt_row gt_right">-24.2330528</td>
<td class="gt_row gt_right">-38.787803</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-34.393438</td>
<td class="gt_row gt_right">-24.6467204</td>
<td class="gt_row gt_right">-42.995779</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hemiptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-49.969591</td>
<td class="gt_row gt_right">-43.2564843</td>
<td class="gt_row gt_right">-55.713576</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">-8.083554</td>
<td class="gt_row gt_right">-0.3408762</td>
<td class="gt_row gt_right">-14.538391</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">1.306547</td>
<td class="gt_row gt_right">10.9993356</td>
<td class="gt_row gt_right">-7.160216</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Hymenoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-9.913568</td>
<td class="gt_row gt_right">-1.9143018</td>
<td class="gt_row gt_right">-16.763672</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Primary vegetation</td>
<td class="gt_row gt_right">0.000000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Secondary vegetation</td>
<td class="gt_row gt_right">53.658350</td>
<td class="gt_row gt_right">66.8469551</td>
<td class="gt_row gt_right">42.188113</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Agriculture_Low</td>
<td class="gt_row gt_right">-16.624417</td>
<td class="gt_row gt_right">-8.8318404</td>
<td class="gt_row gt_right">-23.731760</td>
<td class="gt_row gt_left">sr</td></tr>
    <tr><td class="gt_row gt_center">Lepidoptera</td>
<td class="gt_row gt_center">Agriculture_High</td>
<td class="gt_row gt_right">-75.693878</td>
<td class="gt_row gt_right">-72.7328958</td>
<td class="gt_row gt_right">-78.410133</td>
<td class="gt_row gt_left">sr</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
