<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wylymlbala" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wylymlbala .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wylymlbala .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wylymlbala .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wylymlbala .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wylymlbala .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wylymlbala .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wylymlbala .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wylymlbala .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wylymlbala .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wylymlbala .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wylymlbala .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wylymlbala .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wylymlbala .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wylymlbala .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wylymlbala .gt_from_md > :first-child {
  margin-top: 0;
}

#wylymlbala .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wylymlbala .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wylymlbala .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wylymlbala .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wylymlbala .gt_row_group_first td {
  border-top-width: 2px;
}

#wylymlbala .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wylymlbala .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wylymlbala .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wylymlbala .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wylymlbala .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wylymlbala .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wylymlbala .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wylymlbala .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wylymlbala .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wylymlbala .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wylymlbala .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wylymlbala .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wylymlbala .gt_left {
  text-align: left;
}

#wylymlbala .gt_center {
  text-align: center;
}

#wylymlbala .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wylymlbala .gt_font_normal {
  font-weight: normal;
}

#wylymlbala .gt_font_bold {
  font-weight: bold;
}

#wylymlbala .gt_font_italic {
  font-style: italic;
}

#wylymlbala .gt_super {
  font-size: 65%;
}

#wylymlbala .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wylymlbala .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wylymlbala .gt_indent_1 {
  text-indent: 5px;
}

#wylymlbala .gt_indent_2 {
  text-indent: 10px;
}

#wylymlbala .gt_indent_3 {
  text-indent: 15px;
}

#wylymlbala .gt_indent_4 {
  text-indent: 20px;
}

#wylymlbala .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Order">Order</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Sites">Sites</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Land-use-intensity">
        <span class="gt_column_spanner">Land-use-intensity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Latitudinal Realm">
        <span class="gt_column_spanner">Latitudinal Realm</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Diversity Metric">
        <span class="gt_column_spanner">Diversity Metric</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Primary vegetation">Primary vegetation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Secondary vegetation">Secondary vegetation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Low-intensity agriculture">Low-intensity agriculture</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="High-intensity agriculture">High-intensity agriculture</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tropical">Tropical</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Non-tropical">Non-tropical</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Abundance">Abundance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Species richness">Species richness</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Order" class="gt_row gt_center">Coleoptera</td>
<td headers="Unique_Sites" class="gt_row gt_center">2315</td>
<td headers="Primary_vegetation" class="gt_row gt_center">898</td>
<td headers="Secondary_vegetation" class="gt_row gt_center">504</td>
<td headers="Agriculture_Low" class="gt_row gt_center">466</td>
<td headers="Agriculture_High" class="gt_row gt_center">447</td>
<td headers="Tropical" class="gt_row gt_center">1007</td>
<td headers="NonTropical" class="gt_row gt_center">1308</td>
<td headers="Abundance" class="gt_row gt_center">2047</td>
<td headers="SpeciesRichness" class="gt_row gt_center">2067</td></tr>
    <tr><td headers="Order" class="gt_row gt_center">Diptera</td>
<td headers="Unique_Sites" class="gt_row gt_center">721</td>
<td headers="Primary_vegetation" class="gt_row gt_center">95</td>
<td headers="Secondary_vegetation" class="gt_row gt_center">250</td>
<td headers="Agriculture_Low" class="gt_row gt_center">143</td>
<td headers="Agriculture_High" class="gt_row gt_center">233</td>
<td headers="Tropical" class="gt_row gt_center">265</td>
<td headers="NonTropical" class="gt_row gt_center">456</td>
<td headers="Abundance" class="gt_row gt_center">514</td>
<td headers="SpeciesRichness" class="gt_row gt_center">534</td></tr>
    <tr><td headers="Order" class="gt_row gt_center">Hemiptera</td>
<td headers="Unique_Sites" class="gt_row gt_center">871</td>
<td headers="Primary_vegetation" class="gt_row gt_center">160</td>
<td headers="Secondary_vegetation" class="gt_row gt_center">211</td>
<td headers="Agriculture_Low" class="gt_row gt_center">311</td>
<td headers="Agriculture_High" class="gt_row gt_center">189</td>
<td headers="Tropical" class="gt_row gt_center">256</td>
<td headers="NonTropical" class="gt_row gt_center">615</td>
<td headers="Abundance" class="gt_row gt_center">782</td>
<td headers="SpeciesRichness" class="gt_row gt_center">802</td></tr>
    <tr><td headers="Order" class="gt_row gt_center">Hymenoptera</td>
<td headers="Unique_Sites" class="gt_row gt_center">3328</td>
<td headers="Primary_vegetation" class="gt_row gt_center">564</td>
<td headers="Secondary_vegetation" class="gt_row gt_center">742</td>
<td headers="Agriculture_Low" class="gt_row gt_center">595</td>
<td headers="Agriculture_High" class="gt_row gt_center">1427</td>
<td headers="Tropical" class="gt_row gt_center">861</td>
<td headers="NonTropical" class="gt_row gt_center">2467</td>
<td headers="Abundance" class="gt_row gt_center">2865</td>
<td headers="SpeciesRichness" class="gt_row gt_center">3025</td></tr>
    <tr><td headers="Order" class="gt_row gt_center">Lepidoptera</td>
<td headers="Unique_Sites" class="gt_row gt_center">1649</td>
<td headers="Primary_vegetation" class="gt_row gt_center">376</td>
<td headers="Secondary_vegetation" class="gt_row gt_center">685</td>
<td headers="Agriculture_Low" class="gt_row gt_center">371</td>
<td headers="Agriculture_High" class="gt_row gt_center">217</td>
<td headers="Tropical" class="gt_row gt_center">537</td>
<td headers="NonTropical" class="gt_row gt_center">1112</td>
<td headers="Abundance" class="gt_row gt_center">1228</td>
<td headers="SpeciesRichness" class="gt_row gt_center">1371</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
