<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aveguhudwz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#aveguhudwz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aveguhudwz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aveguhudwz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aveguhudwz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aveguhudwz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aveguhudwz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aveguhudwz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aveguhudwz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aveguhudwz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aveguhudwz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aveguhudwz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aveguhudwz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#aveguhudwz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aveguhudwz .gt_from_md > :first-child {
  margin-top: 0;
}

#aveguhudwz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aveguhudwz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aveguhudwz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aveguhudwz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aveguhudwz .gt_row_group_first td {
  border-top-width: 2px;
}

#aveguhudwz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aveguhudwz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aveguhudwz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aveguhudwz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aveguhudwz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aveguhudwz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aveguhudwz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aveguhudwz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aveguhudwz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aveguhudwz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aveguhudwz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aveguhudwz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aveguhudwz .gt_left {
  text-align: left;
}

#aveguhudwz .gt_center {
  text-align: center;
}

#aveguhudwz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aveguhudwz .gt_font_normal {
  font-weight: normal;
}

#aveguhudwz .gt_font_bold {
  font-weight: bold;
}

#aveguhudwz .gt_font_italic {
  font-style: italic;
}

#aveguhudwz .gt_super {
  font-size: 65%;
}

#aveguhudwz .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#aveguhudwz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#aveguhudwz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aveguhudwz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#aveguhudwz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#aveguhudwz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Realm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Response</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">deltaAIC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Total abundance</td>
<td class="gt_row gt_left">Total_abundance ~ Order * LUI + (1|SS) + (1|SSB)</td>
<td class="gt_row gt_right">15238.44</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Total abundance</td>
<td class="gt_row gt_left">Total_abundance ~ Order + (1|SS) + (1|SSB)</td>
<td class="gt_row gt_right">15488.63</td>
<td class="gt_row gt_right">250.1952</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Total abundance</td>
<td class="gt_row gt_left">Total_abundance ~ Order + LUI + (1|SS) + (1|SSB)</td>
<td class="gt_row gt_right">15490.15</td>
<td class="gt_row gt_right">251.7134</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Total abundance</td>
<td class="gt_row gt_left">Total_abundance ~ 1 + (1|SS) + (1|SSB)</td>
<td class="gt_row gt_right">15853.95</td>
<td class="gt_row gt_right">615.5075</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Total abundance</td>
<td class="gt_row gt_left">Total_abundance ~ LUI + (1|SS) + (1|SSB)</td>
<td class="gt_row gt_right">15855.35</td>
<td class="gt_row gt_right">616.9148</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Species richness</td>
<td class="gt_row gt_left">Species_richness ~ Order * LUI + (1|SS) + (1|SSB) + (1|SSBS)</td>
<td class="gt_row gt_right">30634.81</td>
<td class="gt_row gt_right">0.0000</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Species richness</td>
<td class="gt_row gt_left">Species_richness ~ Order + LUI + (1|SS) + (1|SSB) + (1|SSBS)</td>
<td class="gt_row gt_right">35094.22</td>
<td class="gt_row gt_right">4459.4043</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Species richness</td>
<td class="gt_row gt_left">Species_richness ~ Order + (1|SS) + (1|SSB) + (1|SSBS)</td>
<td class="gt_row gt_right">35130.89</td>
<td class="gt_row gt_right">4496.0823</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Species richness</td>
<td class="gt_row gt_left">Species_richness ~ LUI + (1|SS) + (1|SSB) + (1|SSBS)</td>
<td class="gt_row gt_right">36604.26</td>
<td class="gt_row gt_right">5969.4484</td></tr>
    <tr><td class="gt_row gt_left">NonTropical</td>
<td class="gt_row gt_left">Species richness</td>
<td class="gt_row gt_left">Species_richness ~ 1 + (1|SS) + (1|SSB) + (1|SSBS)</td>
<td class="gt_row gt_right">36640.80</td>
<td class="gt_row gt_right">6005.9845</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
